<!DOCTYPE html>
<html lang="en">
<head>
<title>FIR Page(Guest)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-dark-grey w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <span><img align="right" src="image\logo.png" alt="" height="200" width="200"></span>
  </div>
  <br>
  <br>
 <div class="w3-bar-block">
    <a href="guest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="guest.html#aboutus" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a> 
    <a href="guest.html#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="guest.html#gallery" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Gallery</a> 
    <a href="contact_us_guest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact Us</a>
    <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Login/Signup</a>
    <a href="adminlogin.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Admin/Police Login</a>
    
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-dark-grey w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-dark-grey w3-margin-right" onclick="w3_open()">☰</a>
  <span><img align="right" src="image\logo.png" alt="" height="200" width="200"></span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
<br>
<br>
<br>
<br>
<br>
<p>First Information Report (FIR) is a written document prepared by the police
when they receive information about the commission of a cognizable offence. 
It is a report of information that reaches the police first in point of time 
and that is why it is called the First Information Report.
It is generally a complaint lodged with the police by the victim of a cognizable offence or by someone on his/her behalf. 
Anyone can report the commission of a cognizable offence either orally or in writing to the police. 
Even a telephonic message can be treated as an FIR. </p>
<p><b>Why is FIR important?</b></p> 
<p>An FIR is a very important document as it sets the process of criminal justice in motion. 
It is only after the FIR is registered in the police station that the police takes up investigation of the case.
</p>
 <p><b>Who can lodge an FIR?</b></p> 
<p>Anyone who knows about the commission of a cognizable offence can file an FIR.
It is not necessary that only the victim of the crime should file an FIR. 
A police officer who comes to know about a cognizable offence can file an FIR himself/herself
</p>

<p>To register An FIR, Please Login or Create a new account</p>
<button type="submit" class="w3-button w3-padding-large w3-dark-grey w3-margin-bottom"><a href="login.html">Login</a></button>
<button type="reset" class="w3-button w3-padding-large w3-dark-grey w3-margin-bottom"><a href="register.html">Register</a></button>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>
</body>
</html>