<!DOCTYPE html>
<html lang="en">
<head>
<title>Guest Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-dark-grey w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-top" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <span><img align="right" src="image\logo.png" alt="" height="200" width="200"></span>
  </div>
   <br>
    <br>
  <div class="w3-bar-block">
    <a href="guest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="guest.html#aboutus" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a> 
    <a href="guest.html#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="guest.html#gallery" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Gallery</a> 
    <a href="contact_us_guest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact Us</a>
    <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Login/Signup</a>
    <a href="adminlogin.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Admin/Police Login</a>
    
  </div>
</nav>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-dark-grey w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-dark-grey w3-margin-right" onclick="w3_open()">☰</a>
  <span><img align="right" src="image\logo.png" alt="" height="200" width="200"></span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="logo">
    <center><img src="image\logo3.png" alt="" ></center>
    <br>
    <br>
  
  <!-- Photo grid (modal) -->
<div class="w3-container" id="aboutus" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-dark-grey"><b>About Us</b></h1>
    <hr style="width:50px;border:5px solid dark grey;" class="w3-round">
    <p>We are the Ahmedabad Police.</p>
    <p>We bring to you the Online Portal for FIR & Complaint Registration for our fellow citizens. We have provided multiple Services on this site.</p>
	<p>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WAQ2ri-mEjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
	</p>  
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-dark-grey>"><b>Services</b></h1>
    <hr style="width:50px;border:5px solid dark grey;" class="w3-round">
    <p><a href="fir_guest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">FIR/Complaint Registration</a></p>
    <p><a href="tenant_guest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Tenant Registration</a></p>
    <p><a href="imp_links_guest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Important Links</a></p>
  </div>
  
  <!-- Gallery -->
  <div class="w3-container" id="gallery" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-dark-grey"><b>Gallery</b></h1>
    <hr style="width:50px;border:5px solid dark grey;" class="w3-round">
     <div class="w3-row-padding">
    <div class="w3-half"><marquee>
      <img src="image\p1.png" style="width:100%"  alt="Police1">
      <img src="image\images.jfif" style="width:100%" alt="Police2">
      <img src="image\police1.jpg" style="width:100%" alt="Police3">
      </marquee>
    </div>
  </div>

<!-- End page content -->
</div>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>
</body>
</html>
